c case regular

[case: #23]["b'%llc\\n', c_byte(-1)"] -> [printf/ft_printf][2/8][b'\xff\n'/b'\xfe\x83\xbf\xbf\xbf\xbf\xbf\n'].
[case: #77]["b'%llc\\n', c_wchar('☭')"] -> [printf/ft_printf][2/4][b'-\n'/b'\xe2\x98\xad\n'].

d case full

[case: #2022]["b'%1.2d\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2024]["b'%1.2d\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2025]["b'%1.2d\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2026]["b'%1.2d\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2027]["b'%1.2d\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2028]["b'%1.2d\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2029]["b'%1.2d\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2040]["b'%1.2jd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2044]["b'%1.2jd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2046]["b'%1.2jd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2047]["b'%1.2jd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2055]["b'%1.2hhd\\n', c_short(32767)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2056]["b'%1.2hhd\\n', c_ushort(65535)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2058]["b'%1.2hhd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2059]["b'%1.2hhd\\n', c_int(2147483647)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2060]["b'%1.2hhd\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2061]["b'%1.2hhd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2062]["b'%1.2hhd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2063]["b'%1.2hhd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2064]["b'%1.2hhd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2065]["b'%1.2hhd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2076]["b'%1.2lld\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2080]["b'%1.2lld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2082]["b'%1.2lld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2083]["b'%1.2lld\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2094]["b'%1.2ld\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2098]["b'%1.2ld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2100]["b'%1.2ld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2101]["b'%1.2ld\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2110]["b'%1.2hd\\n', c_ushort(65535)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2112]["b'%1.2hd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2113]["b'%1.2hd\\n', c_int(2147483647)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2114]["b'%1.2hd\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2115]["b'%1.2hd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2116]["b'%1.2hd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2117]["b'%1.2hd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2118]["b'%1.2hd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2119]["b'%1.2hd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2130]["b'%1.2zd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2134]["b'%1.2zd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2136]["b'%1.2zd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #2137]["b'%1.2zd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #3907]["b'% .d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3923]["b'% .d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3924]["b'% .d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3925]["b'% .jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3943]["b'% .hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3956]["b'% .hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3958]["b'% .hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3959]["b'% .hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3960]["b'% .hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3961]["b'% .lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3979]["b'% .ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #3997]["b'% .hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4012]["b'% .hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4013]["b'% .hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4014]["b'% .hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4015]["b'% .zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4033]["b'% .0d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4049]["b'% .0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4050]["b'% .0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4051]["b'% .0jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4069]["b'% .0hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4082]["b'% .0hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4084]["b'% .0hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4085]["b'% .0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4086]["b'% .0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4087]["b'% .0lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4105]["b'% .0ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4123]["b'% .0hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4138]["b'% .0hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4139]["b'% .0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4140]["b'% .0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4141]["b'% .0zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4285]["b'% .2d\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4286]["b'% .2d\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #4301]["b'% .2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4302]["b'% .2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4303]["b'% .2jd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4304]["b'% .2jd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #4321]["b'% .2hhd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4322]["b'% .2hhd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #4334]["b'% .2hhd\\n', c_short(-32768)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4336]["b'% .2hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4337]["b'% .2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4338]["b'% .2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4339]["b'% .2lld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4340]["b'% .2lld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #4357]["b'% .2ld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4358]["b'% .2ld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #4375]["b'% .2hd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4376]["b'% .2hd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #4390]["b'% .2hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4391]["b'% .2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4392]["b'% .2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4393]["b'% .2zd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #4394]["b'% .2zd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #4411]["b'% .10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4412]["b'% .10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #4413]["b'% .10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #4414]["b'% .10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #4415]["b'% .10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #4427]["b'% .10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4428]["b'% .10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4429]["b'% .10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4430]["b'% .10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #4431]["b'% .10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #4432]["b'% .10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #4433]["b'% .10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #4447]["b'% .10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4448]["b'% .10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #4451]["b'% .10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #4460]["b'% .10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4462]["b'% .10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4463]["b'% .10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4464]["b'% .10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4465]["b'% .10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4466]["b'% .10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #4467]["b'% .10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #4468]["b'% .10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #4469]["b'% .10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #4483]["b'% .10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4484]["b'% .10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #4485]["b'% .10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #4486]["b'% .10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #4487]["b'% .10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #4501]["b'% .10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4502]["b'% .10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #4503]["b'% .10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #4505]["b'% .10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #4516]["b'% .10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4517]["b'% .10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4518]["b'% .10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4519]["b'% .10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #4520]["b'% .10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #4521]["b'% .10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #4522]["b'% .10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #4523]["b'% .10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #4663]["b'% 0.d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4679]["b'% 0.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4680]["b'% 0.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4681]["b'% 0.jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4699]["b'% 0.hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4712]["b'% 0.hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4714]["b'% 0.hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4715]["b'% 0.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4716]["b'% 0.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4717]["b'% 0.lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4735]["b'% 0.ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4753]["b'% 0.hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4768]["b'% 0.hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4769]["b'% 0.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4770]["b'% 0.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4771]["b'% 0.zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4789]["b'% 0.0d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4805]["b'% 0.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4806]["b'% 0.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4807]["b'% 0.0jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4825]["b'% 0.0hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4838]["b'% 0.0hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4840]["b'% 0.0hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4841]["b'% 0.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4842]["b'% 0.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4843]["b'% 0.0lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4861]["b'% 0.0ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4879]["b'% 0.0hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4894]["b'% 0.0hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4895]["b'% 0.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4896]["b'% 0.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #4897]["b'% 0.0zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b' \n'/b'\n'].
[case: #5041]["b'% 0.2d\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5042]["b'% 0.2d\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5057]["b'% 0.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5058]["b'% 0.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5059]["b'% 0.2jd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5060]["b'% 0.2jd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5077]["b'% 0.2hhd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5078]["b'% 0.2hhd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5090]["b'% 0.2hhd\\n', c_short(-32768)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5092]["b'% 0.2hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5093]["b'% 0.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5094]["b'% 0.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5095]["b'% 0.2lld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5096]["b'% 0.2lld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5113]["b'% 0.2ld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5114]["b'% 0.2ld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5131]["b'% 0.2hd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5132]["b'% 0.2hd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5146]["b'% 0.2hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5147]["b'% 0.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5148]["b'% 0.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5149]["b'% 0.2zd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5150]["b'% 0.2zd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5167]["b'% 0.10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5168]["b'% 0.10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5169]["b'% 0.10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5170]["b'% 0.10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5171]["b'% 0.10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5183]["b'% 0.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5184]["b'% 0.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5185]["b'% 0.10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5186]["b'% 0.10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5187]["b'% 0.10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5188]["b'% 0.10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5189]["b'% 0.10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5203]["b'% 0.10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5204]["b'% 0.10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5207]["b'% 0.10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5216]["b'% 0.10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5218]["b'% 0.10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5219]["b'% 0.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5220]["b'% 0.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5221]["b'% 0.10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5222]["b'% 0.10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5223]["b'% 0.10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5224]["b'% 0.10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5225]["b'% 0.10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5239]["b'% 0.10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5240]["b'% 0.10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5241]["b'% 0.10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5242]["b'% 0.10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5243]["b'% 0.10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5257]["b'% 0.10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5258]["b'% 0.10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5259]["b'% 0.10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5261]["b'% 0.10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5272]["b'% 0.10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5273]["b'% 0.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5274]["b'% 0.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5275]["b'% 0.10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5276]["b'% 0.10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5277]["b'% 0.10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5278]["b'% 0.10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5279]["b'% 0.10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5797]["b'% 1.2d\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5798]["b'% 1.2d\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5802]["b'% 1.2d\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5804]["b'% 1.2d\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5805]["b'% 1.2d\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5806]["b'% 1.2d\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5807]["b'% 1.2d\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5808]["b'% 1.2d\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5809]["b'% 1.2d\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5813]["b'% 1.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5814]["b'% 1.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5815]["b'% 1.2jd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5816]["b'% 1.2jd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5820]["b'% 1.2jd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5824]["b'% 1.2jd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5826]["b'% 1.2jd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5827]["b'% 1.2jd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5833]["b'% 1.2hhd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5834]["b'% 1.2hhd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5835]["b'% 1.2hhd\\n', c_short(32767)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5836]["b'% 1.2hhd\\n', c_ushort(65535)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5838]["b'% 1.2hhd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5839]["b'% 1.2hhd\\n', c_int(2147483647)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5840]["b'% 1.2hhd\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5841]["b'% 1.2hhd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5842]["b'% 1.2hhd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5843]["b'% 1.2hhd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5844]["b'% 1.2hhd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5845]["b'% 1.2hhd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5846]["b'% 1.2hhd\\n', c_short(-32768)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5848]["b'% 1.2hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5849]["b'% 1.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5850]["b'% 1.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5851]["b'% 1.2lld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5852]["b'% 1.2lld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5856]["b'% 1.2lld\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5860]["b'% 1.2lld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5862]["b'% 1.2lld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5863]["b'% 1.2lld\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5869]["b'% 1.2ld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5870]["b'% 1.2ld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5874]["b'% 1.2ld\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5878]["b'% 1.2ld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5880]["b'% 1.2ld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5881]["b'% 1.2ld\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5887]["b'% 1.2hd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5888]["b'% 1.2hd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5890]["b'% 1.2hd\\n', c_ushort(65535)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5892]["b'% 1.2hd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5893]["b'% 1.2hd\\n', c_int(2147483647)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5894]["b'% 1.2hd\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5895]["b'% 1.2hd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5896]["b'% 1.2hd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5897]["b'% 1.2hd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5898]["b'% 1.2hd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5899]["b'% 1.2hd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5902]["b'% 1.2hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5903]["b'% 1.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5904]["b'% 1.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5905]["b'% 1.2zd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #5906]["b'% 1.2zd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #5910]["b'% 1.2zd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5914]["b'% 1.2zd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5916]["b'% 1.2zd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5917]["b'% 1.2zd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #5923]["b'% 1.10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5924]["b'% 1.10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5925]["b'% 1.10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5926]["b'% 1.10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5927]["b'% 1.10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5939]["b'% 1.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5940]["b'% 1.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5941]["b'% 1.10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5942]["b'% 1.10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5943]["b'% 1.10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5944]["b'% 1.10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5945]["b'% 1.10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5959]["b'% 1.10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5960]["b'% 1.10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5963]["b'% 1.10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5972]["b'% 1.10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5974]["b'% 1.10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5975]["b'% 1.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5976]["b'% 1.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5977]["b'% 1.10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5978]["b'% 1.10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5979]["b'% 1.10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5980]["b'% 1.10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5981]["b'% 1.10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #5995]["b'% 1.10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #5996]["b'% 1.10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #5997]["b'% 1.10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #5998]["b'% 1.10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #5999]["b'% 1.10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6013]["b'% 1.10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6014]["b'% 1.10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6015]["b'% 1.10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6017]["b'% 1.10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6028]["b'% 1.10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6029]["b'% 1.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6030]["b'% 1.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6031]["b'% 1.10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6032]["b'% 1.10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6033]["b'% 1.10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6034]["b'% 1.10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #6035]["b'% 1.10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6553]["b'% 2.2d\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6554]["b'% 2.2d\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #6569]["b'% 2.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6570]["b'% 2.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6571]["b'% 2.2jd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6572]["b'% 2.2jd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #6589]["b'% 2.2hhd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6590]["b'% 2.2hhd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #6602]["b'% 2.2hhd\\n', c_short(-32768)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6604]["b'% 2.2hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6605]["b'% 2.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6606]["b'% 2.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6607]["b'% 2.2lld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6608]["b'% 2.2lld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #6625]["b'% 2.2ld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6626]["b'% 2.2ld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #6643]["b'% 2.2hd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6644]["b'% 2.2hd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #6658]["b'% 2.2hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6659]["b'% 2.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6660]["b'% 2.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6661]["b'% 2.2zd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b' 00\n'/b' 0\n'].
[case: #6662]["b'% 2.2zd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b' 01\n'/b' 1\n'].
[case: #6679]["b'% 2.10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6680]["b'% 2.10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6681]["b'% 2.10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6682]["b'% 2.10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #6683]["b'% 2.10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6695]["b'% 2.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6696]["b'% 2.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6697]["b'% 2.10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6698]["b'% 2.10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6699]["b'% 2.10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6700]["b'% 2.10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #6701]["b'% 2.10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6715]["b'% 2.10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6716]["b'% 2.10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6719]["b'% 2.10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6728]["b'% 2.10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6730]["b'% 2.10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6731]["b'% 2.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6732]["b'% 2.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6733]["b'% 2.10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6734]["b'% 2.10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6735]["b'% 2.10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6736]["b'% 2.10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #6737]["b'% 2.10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6751]["b'% 2.10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6752]["b'% 2.10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6753]["b'% 2.10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6754]["b'% 2.10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #6755]["b'% 2.10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6769]["b'% 2.10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6770]["b'% 2.10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6771]["b'% 2.10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6773]["b'% 2.10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #6784]["b'% 2.10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6785]["b'% 2.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6786]["b'% 2.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6787]["b'% 2.10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #6788]["b'% 2.10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #6789]["b'% 2.10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #6790]["b'% 2.10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #6791]["b'% 2.10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7435]["b'% 10.10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7436]["b'% 10.10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #7437]["b'% 10.10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #7438]["b'% 10.10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #7439]["b'% 10.10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7451]["b'% 10.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7452]["b'% 10.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7453]["b'% 10.10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7454]["b'% 10.10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #7455]["b'% 10.10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #7456]["b'% 10.10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #7457]["b'% 10.10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7471]["b'% 10.10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7472]["b'% 10.10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #7475]["b'% 10.10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7484]["b'% 10.10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7486]["b'% 10.10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7487]["b'% 10.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7488]["b'% 10.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7489]["b'% 10.10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7490]["b'% 10.10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #7491]["b'% 10.10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #7492]["b'% 10.10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #7493]["b'% 10.10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7507]["b'% 10.10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7508]["b'% 10.10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #7509]["b'% 10.10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #7510]["b'% 10.10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #7511]["b'% 10.10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7525]["b'% 10.10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7526]["b'% 10.10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #7527]["b'% 10.10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #7529]["b'% 10.10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7540]["b'% 10.10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7541]["b'% 10.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7542]["b'% 10.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7543]["b'% 10.10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b' 0000000000\n'/b' 000000000\n'].
[case: #7544]["b'% 10.10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b' 0000000001\n'/b' 000000001\n'].
[case: #7545]["b'% 10.10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b' 0000032767\n'/b' 000032767\n'].
[case: #7546]["b'% 10.10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b' 0000065535\n'/b' 000065535\n'].
[case: #7547]["b'% 10.10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b' 0000000127\n'/b' 000000127\n'].
[case: #7687]["b'%+.d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7703]["b'%+.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7704]["b'%+.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7705]["b'%+.jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7723]["b'%+.hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7736]["b'%+.hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7738]["b'%+.hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7739]["b'%+.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7740]["b'%+.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7741]["b'%+.lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7759]["b'%+.ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7777]["b'%+.hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7792]["b'%+.hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7793]["b'%+.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7794]["b'%+.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7795]["b'%+.zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7813]["b'%+.0d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7829]["b'%+.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7830]["b'%+.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7831]["b'%+.0jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7849]["b'%+.0hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7862]["b'%+.0hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7864]["b'%+.0hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7865]["b'%+.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7866]["b'%+.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7867]["b'%+.0lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7885]["b'%+.0ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7903]["b'%+.0hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7918]["b'%+.0hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7919]["b'%+.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7920]["b'%+.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #7921]["b'%+.0zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8065]["b'%+.2d\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8066]["b'%+.2d\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8081]["b'%+.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8082]["b'%+.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8083]["b'%+.2jd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8084]["b'%+.2jd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8101]["b'%+.2hhd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8102]["b'%+.2hhd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8114]["b'%+.2hhd\\n', c_short(-32768)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8116]["b'%+.2hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8117]["b'%+.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8118]["b'%+.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8119]["b'%+.2lld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8120]["b'%+.2lld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8137]["b'%+.2ld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8138]["b'%+.2ld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8155]["b'%+.2hd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8156]["b'%+.2hd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8170]["b'%+.2hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8171]["b'%+.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8172]["b'%+.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8173]["b'%+.2zd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8174]["b'%+.2zd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8191]["b'%+.10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8192]["b'%+.10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8193]["b'%+.10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8194]["b'%+.10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #8195]["b'%+.10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8207]["b'%+.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8208]["b'%+.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8209]["b'%+.10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8210]["b'%+.10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8211]["b'%+.10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8212]["b'%+.10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #8213]["b'%+.10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8227]["b'%+.10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8228]["b'%+.10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8231]["b'%+.10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8240]["b'%+.10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8242]["b'%+.10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8243]["b'%+.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8244]["b'%+.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8245]["b'%+.10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8246]["b'%+.10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8247]["b'%+.10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8248]["b'%+.10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #8249]["b'%+.10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8263]["b'%+.10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8264]["b'%+.10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8265]["b'%+.10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8266]["b'%+.10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #8267]["b'%+.10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8281]["b'%+.10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8282]["b'%+.10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8283]["b'%+.10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8285]["b'%+.10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8296]["b'%+.10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8297]["b'%+.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8298]["b'%+.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8299]["b'%+.10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8300]["b'%+.10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8301]["b'%+.10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8302]["b'%+.10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #8303]["b'%+.10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8443]["b'%+0.d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8459]["b'%+0.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8460]["b'%+0.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8461]["b'%+0.jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8479]["b'%+0.hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8492]["b'%+0.hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8494]["b'%+0.hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8495]["b'%+0.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8496]["b'%+0.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8497]["b'%+0.lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8515]["b'%+0.ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8533]["b'%+0.hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8548]["b'%+0.hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8549]["b'%+0.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8550]["b'%+0.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8551]["b'%+0.zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8569]["b'%+0.0d\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8585]["b'%+0.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8586]["b'%+0.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8587]["b'%+0.0jd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8605]["b'%+0.0hhd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8618]["b'%+0.0hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8620]["b'%+0.0hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8621]["b'%+0.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8622]["b'%+0.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8623]["b'%+0.0lld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8641]["b'%+0.0ld\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8659]["b'%+0.0hd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8674]["b'%+0.0hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8675]["b'%+0.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8676]["b'%+0.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8677]["b'%+0.0zd\\n', c_short(0)"] -> [printf/ft_printf][2/1][b'+\n'/b'\n'].
[case: #8821]["b'%+0.2d\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8822]["b'%+0.2d\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8837]["b'%+0.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8838]["b'%+0.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8839]["b'%+0.2jd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8840]["b'%+0.2jd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8857]["b'%+0.2hhd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8858]["b'%+0.2hhd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8870]["b'%+0.2hhd\\n', c_short(-32768)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8872]["b'%+0.2hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8873]["b'%+0.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8874]["b'%+0.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8875]["b'%+0.2lld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8876]["b'%+0.2lld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8893]["b'%+0.2ld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8894]["b'%+0.2ld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8911]["b'%+0.2hd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8912]["b'%+0.2hd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8926]["b'%+0.2hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8927]["b'%+0.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8928]["b'%+0.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8929]["b'%+0.2zd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #8930]["b'%+0.2zd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #8947]["b'%+0.10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8948]["b'%+0.10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8949]["b'%+0.10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8950]["b'%+0.10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #8951]["b'%+0.10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8963]["b'%+0.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8964]["b'%+0.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8965]["b'%+0.10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8966]["b'%+0.10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8967]["b'%+0.10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #8968]["b'%+0.10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #8969]["b'%+0.10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8983]["b'%+0.10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8984]["b'%+0.10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #8987]["b'%+0.10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #8996]["b'%+0.10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8998]["b'%+0.10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #8999]["b'%+0.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9000]["b'%+0.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9001]["b'%+0.10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9002]["b'%+0.10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9003]["b'%+0.10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9004]["b'%+0.10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9005]["b'%+0.10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9019]["b'%+0.10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9020]["b'%+0.10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9021]["b'%+0.10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9022]["b'%+0.10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9023]["b'%+0.10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9037]["b'%+0.10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9038]["b'%+0.10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9039]["b'%+0.10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9041]["b'%+0.10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9052]["b'%+0.10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9053]["b'%+0.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9054]["b'%+0.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9055]["b'%+0.10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9056]["b'%+0.10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9057]["b'%+0.10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9058]["b'%+0.10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9059]["b'%+0.10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9199]["b'%+1.d\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9215]["b'%+1.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9216]["b'%+1.d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9217]["b'%+1.jd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9235]["b'%+1.hhd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9248]["b'%+1.hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9250]["b'%+1.hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9251]["b'%+1.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9252]["b'%+1.hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9253]["b'%+1.lld\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9271]["b'%+1.ld\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9289]["b'%+1.hd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9304]["b'%+1.hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9305]["b'%+1.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9306]["b'%+1.hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9307]["b'%+1.zd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9325]["b'%+1.0d\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9341]["b'%+1.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9342]["b'%+1.0d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9343]["b'%+1.0jd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9361]["b'%+1.0hhd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9374]["b'%+1.0hhd\\n', c_short(-32768)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9376]["b'%+1.0hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9377]["b'%+1.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9378]["b'%+1.0hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9379]["b'%+1.0lld\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9397]["b'%+1.0ld\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9415]["b'%+1.0hd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9430]["b'%+1.0hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9431]["b'%+1.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9432]["b'%+1.0hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9433]["b'%+1.0zd\\n', c_short(0)"] -> [printf/ft_printf][2/2][b'+\n'/b' \n'].
[case: #9577]["b'%+1.2d\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9578]["b'%+1.2d\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #9582]["b'%+1.2d\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9584]["b'%+1.2d\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9585]["b'%+1.2d\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9586]["b'%+1.2d\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9587]["b'%+1.2d\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9588]["b'%+1.2d\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9589]["b'%+1.2d\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9593]["b'%+1.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9594]["b'%+1.2d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9595]["b'%+1.2jd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9596]["b'%+1.2jd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #9600]["b'%+1.2jd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9604]["b'%+1.2jd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9606]["b'%+1.2jd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9607]["b'%+1.2jd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9613]["b'%+1.2hhd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9614]["b'%+1.2hhd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #9615]["b'%+1.2hhd\\n', c_short(32767)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9616]["b'%+1.2hhd\\n', c_ushort(65535)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9618]["b'%+1.2hhd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9619]["b'%+1.2hhd\\n', c_int(2147483647)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9620]["b'%+1.2hhd\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9621]["b'%+1.2hhd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9622]["b'%+1.2hhd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9623]["b'%+1.2hhd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9624]["b'%+1.2hhd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9625]["b'%+1.2hhd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9626]["b'%+1.2hhd\\n', c_short(-32768)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9628]["b'%+1.2hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9629]["b'%+1.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9630]["b'%+1.2hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9631]["b'%+1.2lld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9632]["b'%+1.2lld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #9636]["b'%+1.2lld\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9640]["b'%+1.2lld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9642]["b'%+1.2lld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9643]["b'%+1.2lld\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9649]["b'%+1.2ld\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9650]["b'%+1.2ld\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #9654]["b'%+1.2ld\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9658]["b'%+1.2ld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9660]["b'%+1.2ld\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9661]["b'%+1.2ld\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9667]["b'%+1.2hd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9668]["b'%+1.2hd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #9670]["b'%+1.2hd\\n', c_ushort(65535)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9672]["b'%+1.2hd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9673]["b'%+1.2hd\\n', c_int(2147483647)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9674]["b'%+1.2hd\\n', c_uint(4294967295)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9675]["b'%+1.2hd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9676]["b'%+1.2hd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9677]["b'%+1.2hd\\n', c_long(9223372036854775807)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9678]["b'%+1.2hd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9679]["b'%+1.2hd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9682]["b'%+1.2hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9683]["b'%+1.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9684]["b'%+1.2hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9685]["b'%+1.2zd\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'+00\n'/b'+0\n'].
[case: #9686]["b'%+1.2zd\\n', c_short(1)"] -> [printf/ft_printf][4/3][b'+01\n'/b'+1\n'].
[case: #9690]["b'%+1.2zd\\n', c_char(b'\\xff')"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9694]["b'%+1.2zd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9696]["b'%+1.2zd\\n', c_ulong(18446744073709551615)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9697]["b'%+1.2zd\\n', c_short(-1)"] -> [printf/ft_printf][4/3][b'-01\n'/b'-1\n'].
[case: #9703]["b'%+1.10d\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9704]["b'%+1.10d\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9705]["b'%+1.10d\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9706]["b'%+1.10d\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9707]["b'%+1.10d\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9719]["b'%+1.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9720]["b'%+1.10d\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9721]["b'%+1.10jd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9722]["b'%+1.10jd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9723]["b'%+1.10jd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9724]["b'%+1.10jd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9725]["b'%+1.10jd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9739]["b'%+1.10hhd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9740]["b'%+1.10hhd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9743]["b'%+1.10hhd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9752]["b'%+1.10hhd\\n', c_short(-32768)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9754]["b'%+1.10hhd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9755]["b'%+1.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9756]["b'%+1.10hhd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9757]["b'%+1.10lld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9758]["b'%+1.10lld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9759]["b'%+1.10lld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9760]["b'%+1.10lld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9761]["b'%+1.10lld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9775]["b'%+1.10ld\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9776]["b'%+1.10ld\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9777]["b'%+1.10ld\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9778]["b'%+1.10ld\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9779]["b'%+1.10ld\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9793]["b'%+1.10hd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9794]["b'%+1.10hd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9795]["b'%+1.10hd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9797]["b'%+1.10hd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
[case: #9808]["b'%+1.10hd\\n', c_int(-2147483648)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9809]["b'%+1.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9810]["b'%+1.10hd\\n', c_long(-9223372036854775808)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9811]["b'%+1.10zd\\n', c_short(0)"] -> [printf/ft_printf][12/11][b'+0000000000\n'/b'+000000000\n'].
[case: #9812]["b'%+1.10zd\\n', c_short(1)"] -> [printf/ft_printf][12/11][b'+0000000001\n'/b'+000000001\n'].
[case: #9813]["b'%+1.10zd\\n', c_short(32767)"] -> [printf/ft_printf][12/11][b'+0000032767\n'/b'+000032767\n'].
[case: #9814]["b'%+1.10zd\\n', c_ushort(65535)"] -> [printf/ft_printf][12/11][b'+0000065535\n'/b'+000065535\n'].
[case: #9815]["b'%+1.10zd\\n', c_byte(127)"] -> [printf/ft_printf][12/11][b'+0000000127\n'/b'+000000127\n'].
