

static char	*space_d(char *str, int size, t_flags data)
{
	char *tmp;

	if (data.space <= size || data.space - size -
		((data.forme & PLUS || data.forme & SPACE) && *str != '-'
		&& !(data.forme & DOT || data.forme & ZERO)) < 1)
		return (str);
	if (data.forme & ZERO && !(data.forme & 8 || data.forme & 1))
	{
		tmp = ft_strnewset('0', data.space - size -
			 ((data.forme & PLUS || data.forme & SPACE) && *str != '-'
		&& !(data.forme & DOT || data.forme & ZERO)));
		if (*str == '-')
			str = negative_number(tmp, str, ft_strlen(tmp));
		else
			str = ft_strmjoin(tmp, str, 3);
		return (str);
	}
	else
		tmp = ft_strnewset(' ', data.space - size);
	if (!tmp)
		return (NULL);
	return (data.forme & 8 ? ft_strmjoin(str, tmp, 3) : ft_strmjoin(tmp, str, 3));
}
